<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ajaygirolkar/Documents/Freelancing/Sachin%20/Assignment-4-VariableAndConstants/ConstantsAndVariablesNeilSahai/ConstantsAndVariablesNeilSahai.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=1179&amp;EndingColumnNumber=0&amp;EndingLineNumber=68&amp;StartingColumnNumber=1&amp;StartingLineNumber=67&amp;Timestamp=697525953.672676"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ajaygirolkar/Documents/Freelancing/Sachin%20/Assignment-4-VariableAndConstants/ConstantsAndVariablesNeilSahai/ConstantsAndVariablesNeilSahai.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=2298&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=1&amp;StartingLineNumber=117&amp;Timestamp=697525953.672768"
         lockedSize = "{654, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
